; Project Database generated by IdeXs16.EXE
;                          ( Do NOT Modify)

Project_Name "AMFM_RADIO"
Directory "D:\Clarion sama\AMFM Radio\005_coding\PRJ\AMFM_RADIO"
CPU_Type LC884200
Customer_Code 9999
Opt_Debug_Asm "-DDEBUG"
Opt_Release_Asm ""
Opt_Debug_C "-DDEBUG -O0"
Opt_Release_C "-O2"
Opt_Debug_Link "--debug-build"
Opt_Release_Link ""
C_Pointer 16bit
OPT_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\AMFM_RADIO\AMFM_RADIO.opt"
CGR_File ""
Release YES
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\PW_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\aux1\aux_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_tim.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_mode.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "C:\Program Files\SanyoX16\Gcc\H-i686-pc-cygwin\xstormy16-elf\include\string.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_tim.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "C:\Program Files\SanyoX16\Gcc\H-i686-pc-cygwin\xstormy16-elf\include\_ansi.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_tim.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_tim.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_sfr.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\PW_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\SBM_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\io_int.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_tim.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_keytbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\off\off_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_keytbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\clock_mode.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_keytbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\alm_mode.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_keytbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sef_mode.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_keytbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\MA_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\PW_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\SBM_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_mute_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_dev_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_beep_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\MA_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\SBM_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_beep_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_mute_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_dev_func.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_dev_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_mute_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_beep_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_mute_func.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\MA_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\PW_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_mute_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_dev_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_beep_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\MA_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_beep_func.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\PW_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\MA_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_mute_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_beep_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "C:\Program Files\SanyoX16\Gcc\H-i686-pc-cygwin\xstormy16-elf\include\string.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\aux1\aux_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\off\off_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "C:\Program Files\SanyoX16\Gcc\H-i686-pc-cygwin\xstormy16-elf\include\_ansi.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_tbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_send.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_send.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_font.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_mode.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_dev_func.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\TU_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\SBM_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_send.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_tbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_send.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_font.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_send.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_send.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_mode.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\off\off_key.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\SBM_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\off\off_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\aux1\aux_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\aux1\aux_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\aux1\aux_key.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\aux1\aux_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_eeprom.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_item.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_conttbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_sys.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_eeprom.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_eeprom.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_item.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\io\IO_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_item.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\AUD_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\MA_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\LCD_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_item.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_conttbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_eeprom.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\KEY_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\MA_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\PW_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_key.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_keytbl.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\Aud_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\audio\aud_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\power\pw_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\SBM_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
End_Source
Begin_Source
	File_Type .C
	Source_File "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.c"
	Unique_Option NO
	Debug_Option "-DDEBUG -O0"
	Release_Option "-O2"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\model.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\comm\common.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\LCD_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\SBM_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\TEST_inc.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_event.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_item.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_io.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_test.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\tuner\tu_eeprom.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\main\ma_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\disp\lcd_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\submode\sbm_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_func_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\key\key_def.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_ext.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_main.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\testmode\test_sys.h"
	Include "D:\Clarion sama\AMFM Radio\005_coding\PRJ\SRC\eeprom\eeprom_ext.h"
End_Source
